<!DOCTYPE html>


<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <title>Mobile Template</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="styles/stylesheet1.css" type="text/css" rel="stylesheet"> 
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
  


    <style>
        body{
            background-image: url(images/forest-trees-foggy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #logo {
            
            
        }
        /*logo fade in */  
        #logo,
        .enter-site {
        margin-bottom: 10%;
        position: relative
    
            -webkit-animation: fadein 6s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 6s; /* Firefox < 16 */
            -ms-animation: fadein 6s; /* Internet Explorer */
            -o-animation: fadein 6s; /* Opera < 12.1 */
                animation: fadein 6s;
            }
    </style>
   
       
 
</head>   
    
<body >
    
   <div id="nav">
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html"><span style="color: white">About Me</span></a></li>
                <li><a href="professional.html">Professional </a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
       </nav>
        </div> 
    <img id="logo" src="images/logo2.png" alt="renee palermo personal id logo">
</body>
    
    
</html>